html,
body,
#root {
    height: 100vh;
    width: 100vw;
    margin: 0;
}

#root {
    display: grid;
    grid-template-areas:
        'directory live'
        'directory timeline'
        'footer    footer';
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 2fr 20px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #d6d6d6;
}

::-webkit-scrollbar-track {
    background-color: #22232a;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #d6d6d6;
}

h1,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.main-view {
    height: 100%;
    width: 100%;
}

.directory {
    grid-area: directory;
    background-color: #1e1f26;
    border-right: 1px solid black;
    display: grid;
    grid-template-areas:
        'heading'
        'current_dir'
        'files';
    grid-template-columns: 1fr;
    grid-template-rows: 40px 30px 1fr;

    overflow: hidden;
    resize: horizontal;
    max-width: 80vw;
    min-width: 15vw;
}

#directory-header {
    grid-area: heading;
    padding-left: 1rem;
    padding-top: 1rem;
}

#directory-value {
    grid-area: current_dir;
    padding-left: 1rem;
    color: #b0b0b0;
}

#directory-contents {
    grid-area: files;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 0.5rem;
    background-color: #2b2c33;
    overflow: auto;
}

#directory-contents > li {
    padding-left: 0.5rem;
}

.directory-dir {
    cursor: pointer;
    user-select: none;
}

.directory-text {
    text-decoration: underline;
}

.movie-file {
    color: #38c955;
    cursor: grab;
}

#directory-button {
    padding: none;
    border: none;
    background-color: #1985a1;
    border-radius: 5px;
    color: #d6d6d6;
    grid-area: footer;
}

#directory-button:hover {
    background-color: #429bb2;
}

.live {
    grid-area: live;
    background-color: #2b2c33;
    display: grid;
    grid-template-areas: 'video-details video';
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    align-items: center;
}

.video-details {
    display: grid;
    grid-template-areas:
        'tabs'
        'content';
    grid-template-rows: 40px 1fr;
    grid-template-columns: 1fr;
    justify-items: left;
    height: 100%;
    width: 100%;
}

.video-details-tabs {
    width: 100%;
    grid-area: tabs;
    background-color: rebeccapurple;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    align-items: center;
    justify-items: left;
}

.video-details-tabs > div {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
}

.live-container {
    grid-area: video;
    justify-self: stretch;
    align-self: start;
    width: auto;
    height: auto;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.live-control {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.live-control > svg {
    padding: 0 0.5em;
}

#live-video {
    background: black;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.timeline {
    grid-area: timeline;
    background-color: #22232a;
    border-top: 1px solid black;
    display: grid;
    grid-template-areas: 'content';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow: auto;
}

.timeline-content {
    grid-area: content;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
}

.timeline-video-element {
    background-color: #1985a1;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    grid-column: 1 / 13;
}

.timeline-audio-element {
    background-color: #38c955;
    border-radius: 5px;
    height: 15px;
}

.timeline-element-wrapper,
.timeline-header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.tick-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.timeline-element-wrapper {
    grid-template-rows: 80px;
    align-items: center;
}

.vertical-line-container {
    position: relative;
}

.vertical-line {
    position: absolute;
    width: 1px;
    background-color: #d6d6d6;
    height: 80px;
    left: 0%;
    top: 20px;
    /* transition: left 60s linear; */
}

.footer {
    grid-area: footer;
    background-color: #1e1f26;
    color: #b0b0b0;
    border-top: 1px solid black;
    padding: 0 0.5em;
    font-size: small;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer > span {
    padding-right: 15px;
}
